[gd_scene load_steps=3 format=3 uid="uid://c4kulu3ni5dn4"]

[ext_resource type="Texture2D" uid="uid://bxfna2u5hggur" path="res://assets/brackeys_platformer_assets/sprites/platforms.png" id="1_ijr27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kyaj"]
size = Vector2(32, 9)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_7kyaj")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ijr27")
region_enabled = true
region_rect = Rect2(16, 0, 34, 10)
