[gd_scene load_steps=21 format=3 uid="uid://c0vwsfa0csaog"]

[ext_resource type="Texture2D" uid="uid://dyswvdi11ld6f" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_2ymgi"]
[ext_resource type="Script" uid="uid://cfsmn4you5khw" path="res://scripts/coin_2.gd" id="1_4it7i"]
[ext_resource type="AudioStream" uid="uid://of1rfufv15vx" path="res://assets/brackeys_platformer_assets/sounds/coin.wav" id="3_ccpqq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg3b4"]
atlas = ExtResource("1_2ymgi")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o6as"]
atlas = ExtResource("1_2ymgi")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl3r8"]
atlas = ExtResource("1_2ymgi")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1oca"]
atlas = ExtResource("1_2ymgi")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds4vu"]
atlas = ExtResource("1_2ymgi")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrnh3"]
atlas = ExtResource("1_2ymgi")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v15qo"]
atlas = ExtResource("1_2ymgi")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8epg1"]
atlas = ExtResource("1_2ymgi")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqlk1"]
atlas = ExtResource("1_2ymgi")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0mf"]
atlas = ExtResource("1_2ymgi")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eaaj"]
atlas = ExtResource("1_2ymgi")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8atx"]
atlas = ExtResource("1_2ymgi")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jgnjh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg3b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o6as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl3r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1oca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds4vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrnh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v15qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8epg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqlk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo0mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eaaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8atx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_odil2"]
radius = 5.0

[sub_resource type="Animation" id="Animation_6x0md"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ukbro"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.26667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fffoq"]
_data = {
&"RESET": SubResource("Animation_6x0md"),
&"pickup": SubResource("Animation_ukbro")
}

[node name="coin2" type="Area2D"]
collision_mask = 2
script = ExtResource("1_4it7i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jgnjh")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_odil2")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ccpqq")
bus = &"effects"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../pickupSound")
libraries = {
&"": SubResource("AnimationLibrary_fffoq")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
