[gd_scene load_steps=10 format=3 uid="uid://11cwg2imy5bm"]

[ext_resource type="PackedScene" uid="uid://bdraqhnk8t5yr" path="res://scenes/kill_zone.tscn" id="1_5jc4t"]
[ext_resource type="Script" uid="uid://c8p65hcl0nlc3" path="res://scripts/slime.gd" id="1_n6pvg"]
[ext_resource type="Texture2D" uid="uid://3t3vl1k3yf86" path="res://assets/brackeys_platformer_assets/sprites/slime_green.png" id="2_4l1t8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppcr1"]
size = Vector2(8, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jayke"]
atlas = ExtResource("2_4l1t8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2002g"]
atlas = ExtResource("2_4l1t8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bratd"]
atlas = ExtResource("2_4l1t8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b0gg"]
atlas = ExtResource("2_4l1t8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_da4t2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jayke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2002g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bratd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b0gg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="slime" type="Node2D"]
script = ExtResource("1_n6pvg")

[node name="killZone" parent="." instance=ExtResource("1_5jc4t")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killZone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ppcr1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_da4t2")
autoplay = "default"
frame_progress = 0.643495

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 0)
